# TailBlazer

Source/: TailBlazer.sln
Source/TailBlazer/: App.xaml  MainWindow.xaml  TailBlazer.csproj
Source/TailBlazer.Domain/: TailBlazer.Domain.csproj
Source/TailBlazer.Fixtures/: TailBlazer.Fixtures.csproj
Source/TailBlazerPackage/: Package.appxmanifest  SawmillPackage.wapproj  TailBlazerPackage.wapproj
